<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Contenedor para CardView y Botón -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <!-- RecyclerView envuelto en CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                />

        </androidx.cardview.widget.CardView>

        <!-- Botón encima del CardView -->
        <Button
            android:id="@+id/btnAnadirProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAnadirProductoTexto"
            android:layout_gravity="center"
            />

        <!-- Botón debajo del AnadirProducto -->
        <Button
            android:id="@+id/btnEditarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnEditarProductoTexto"
            android:layout_gravity="center"
            />

        <Spinner
            android:id="@+id/spinnerProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>

    <!-- Toolbar en la parte inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labarra"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="?attr/toolbarStyle"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
